<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio'd</title>
        <meta name=viewport content="width=device-width">
        <meta name=theme-color content=#181818>
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <link rel=icon href="calvin.png">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #181818;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0
            }

            img {
                height: calc(13vh + 13vw);
                width: calc(13vh + 13vw)
            }

            a {
                position: absolute
            }

            main {
                position: fixed;
                left: calc(50% - 2.5vh - 2.5vw);
                top: calc(50% - 2.5vh - 2.5vw)
            }

            .a {
                stroke-dasharray: 3200;
                stroke-dashoffset: 3205
            }

            .b {
                stroke-dasharray: 2400;
                stroke-dashoffset: 2405
            }

            .c {
                stroke-dasharray: 2400;
                stroke-dashoffset: 2405
            }

            .d {
                stroke-dasharray: 200;
                stroke-dashoffset: 205
            }

            .e {
                stroke-dasharray: 1800;
                stroke-dashoffset: 1805
            }

            .f {
                stroke-dasharray: 90;
                stroke-dashoffset: 95
            }

            .i {
                transform: rotate(0) translate(calc(12vw + 12vh)) rotate(0)
            }

            .l {
                transform: rotate(60deg) translate(calc(12vw + 12vh)) rotate(-60deg)
            }

            .k {
                stroke-dasharray: 90;
                stroke-dashoffset: 95;
                transform: rotate(120deg) translate(calc(12vw + 12vh)) rotate(-120deg);
            }       


            .j {
                stroke-dasharray: 90;
                stroke-dashoffset: 95;
                transform: rotate(180deg) translate(calc(12vw + 12vh)) rotate(-180deg);
            }

            .g {
                transform: rotate(240deg) translate(calc(12vw + 12vh)) rotate(-240deg)
            }

            .h {
                transform: rotate(300deg) translate(calc(12vw + 12vh)) rotate(-300deg)
            }

            .g:hover svg {
                fill: #ba000d
            }

            .h:hover svg {
                fill: #0077b5
            }

            .i:hover svg {
                fill: #2af
            }

            .j:hover svg {
                fill: #2b4
            }

            .k:hover svg {
                fill: #c7d5e0
            }

            .l:hover svg {
                fill: #c61
            }

            svg {
                height: calc(5vh + 5vw);
                width: calc(5vh + 5vw);
                fill: #555;
                stroke: #fff;
                stroke-width: 2.1%;
                stroke-linejoin: round;
                stroke-linecap: round;
                transition: stroke-dashoffset .55s ease-in,fill .55s ease-in
            }

            a:hover svg {
                stroke-dashoffset: 0
            }
        </style>
    <body>
        <img src="calvin.png">
        
        <main>
            <a class=g href="https://github.com/dizzydroid" target = "_blank">
                <svg class=a width=512 height=512 viewBox="-16 -16 548 548">
                    <path d="M256 6.3C114.6 6.3 0 121 0 262.3c0 113 73.4 209 175 243 13 2.3 17.6-5.6 17.6-12.4l-.4-48C121 460.5 106 415 106 415c-11.7-29.5-28.5-37.4-28.5-37.4-23.2-16 1.8-15.6 1.8-15.6 25.7 1.8 39.2 26.4 39.2 26.4 23 39.2 60 27.8 74.5 21.3 2.3-16.5 9-27.8 16.3-34.2C152.3 369 92.6 347 92.6 249c0-28 10-50.8 26.4-68.8-2.6-6.4-11.4-32.5 2.5-67.7 0 0 21.5-7 70.4 26.2 20-5.6 42-8.5 64-8.6 21.3.7 43.2 3 64 9 49-33 70-26 70-26 14 35.3 5 61.4 2.4 67.8 16.3 18 26.2 40.8 26.2 68.7 0 98.4-60 120-117 126.4 9.2 8 17.4 23.4 17.4 47.3l-.2 70.2c0 6.6 4.7 14.6 17.7 12 101.7-34 175-129.7 175-243C512 121 397.5 6 256 6z"/>
                </svg>
            </a>
            <a class=h href="https://www.linkedin.com/in/ShehabMahmoud" target = "_blank">
                <svg class=b width=512 height=512 viewBox="0 0 448 512">
                    <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.6-.7-79-48.29-79-48.39 0-55.89 37.6-55.89 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.7-48.3 87.88-48.3 94.2 0 111.5 62 111.5 142.3V448z"></path>
                </svg>
            </a>
            <a class=i href=https://twitter.com/shehabtweets target = "_blank">
                <svg class=c width=512 height=512 viewBox="-16 -16 544 544">
                    <path d="M512 97.209c-18.838 8.354-39.082 14.001-60.33 16.54 21.686-13 38.343-33.585 46.186-58.115-20.298 12.039-42.778 20.78-66.705 25.49-19.16-20.415-46.461-33.17-76.673-33.17-58.011 0-105.044 47.029-105.044 105.039 0 8.233 0.929 16.25 2.72 23.939-87.3-4.382-164.701-46.2-216.509-109.753-9.042 15.514-14.223 33.558-14.223 52.809 0 36.444 18.544 68.596 46.73 87.433-17.219-0.546-33.416-5.271-47.577-13.139-0.010 0.438-0.010 0.878-0.010 1.321 0 50.894 36.209 93.348 84.261 103-8.813 2.4-18.094 3.686-27.674 3.686-6.769 0-13.349-0.66-19.764-1.886 13.368 41.73 52.16 72.103 98.126 72.948-35.95 28.175-81.243 44.967-130.458 44.967-8.479 0-16.84-0.497-25.058-1.47 46.486 29.805 101.701 47.197 161.021 47.197 193.211 0 298.868-160.062 298.868-298.872 0-4.554-0.103-9.084-0.305-13.59 20.528-14.81 38.336-33.31 52.418-54.374z"></path>
                </svg>
            </a>
            <a class="j" href="https://open.spotify.com/user/tvn7wa873c4ytlxdwvlxwp5ft/" target = "_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                </svg>
            </a>
            
            <a class="k" href="https://steamcommunity.com/id/dizzydroid" target = "_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-steam" viewBox="0 0 16 16">
                    <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>
                    <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/>
                  </svg>
            </a>
            
            <a class=l href = "mailto:shehabmahmoud2003@gmail.com">
                <svg class=f width=32 height=32 viewBox="0 0 32 32">
                    <path d="M7.08 10.92l.8-.8 8.62 7.38 8.62-7.38.8.8L16.5 19l-9.42-8.08zM6 8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2H6z"/>
                </svg>
            </a>
        
